apiVersion: v2
name: calico
description: A Helm chart for Kubernetes
type: application

# This is the chart version.
version: 0.1.0

# This is the version number of the application being deployed.
appVersion: "1.0"

dependencies:
- name: tigera-operator
  version: 3.23.3
  repository: https://projectcalico.docs.tigera.io/charts